{
  "profiles": {
    "XamarinReactorUI.HotReloadConsole": {
      "commandName": "Project",
      "commandLineArgs": "--assembly \"D:\\Source\\Projects\\IowaDnr\\src\\IowaDnr.MobileApp\\IowaDnr.MobileApp\\bin\\Debug\\netstandard2.0\\IowaDnr.MobileApp.dll"
    }
  }
}